<apex:page controller="RH_PDF_Invoice_Controller" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <apex:stylesheet value="{!URLFOR($Resource.myPageStyle)}"/> 
    
    <div class="invoice-box" style="padding: 0px 2px 0px 2px;">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:60%; ">
                                <apex:image value="{!$Resource.WR_logoPDF}" />
                            </td>
                            <td style="width:40%; height:10%;text-align: right;">
                                <apex:panelGrid columns="3" cellpadding="0" cellspacing="0" > 
                                    <apex:panelGrid columns="1" >
                                        <apex:repeat value="{!getHeaderSettingvalue}" var="e" id="theRepeat">
                                            <p style=" font-size: 20px;color: black;line-height:4px;font-weight: bold;text-align: right;"><apex:outputText value="{!e.CompanyName}"/> </p>
                                            <p style=" font-size: 12px; line-height:4px;color: black;text-align: right; ">Company ID: <apex:outputText value=" {!e.CompanyId}"/></p>
                                            <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;">Tax ID: <apex:outputText value=" {!e.TaxId}"/></p>
                                            <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;"><apex:outputText value="{!e.Place}"/></p>
                                            <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;">P.O.Box: <apex:outputText value=" {!e.PoBox}"/></p>
                                            <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;"><apex:outputText value="{!e.Phone}"/></p>
                                        </apex:repeat>
                                    </apex:panelGrid>
                                </apex:panelGrid>
                            </td>
                        </tr>
                        <hr class="delimiter-hr" />
                        <tr class="invoiceTitle" style="margin-top:-1%;">
                            <td >
                                <div>
                                    Invoice: 
                                    <apex:outputText value="{0, date, MMMM','  yyyy}">
                                        <apex:param value="{!now()}" /> 
                                    </apex:outputText>
                                </div>
                            </td>
                        </tr>
                        <tr class="InvoiceToBox">
                            <td >
                                <div class="invoiceTo-box">
                                    Invoice To
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td style="width:65%;" >
                                <div class="invoiceTo-box1">
                                    <table style="width:100%;">
                                        <!-- <tr>
                                            <td colspan="2" style=" font-size: 14px;color: #555;font-weight: bold;">
                                                <apex:outputText value="{!invoice.client.Name}"/>  
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <td style="line-height:15px;">
                                                Name:  
                                            </td>
                                            <td style="line-height:15px;">
                                                <apex:outputText value="{!invoice.client.Name}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:6px;">
                                                Civico:
                                            </td>
                                            <td style="line-height:6px;">
                                                <apex:outputText value="{!invoice.client.NumeroCivico}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 14px;color: #555;line-height:6px;">
                                                Cap:
                                            </td>
                                            <td style="line-height:6px;">
                                                <apex:outputText value="{!invoice.client.Cap}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:6px;">
                                                Citta :
                                            </td>
                                            <td style="line-height:6px;">
                                                <apex:outputText value="{!invoice.client.Citta}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 14px;color: #555;line-height:6px;">
                                                Phone: 
                                            </td>
                                            <td style="line-height:6px;">
                                                <apex:outputText value="{!invoice.client.Phone}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:6px;">
                                                Email: 
                                            </td>
                                            <td style="line-height:6px;">
                                                    {!invoice.client.Email}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:6px;">
                                                SDI:
                                            </td>
                                            <td style="line-height:6px;">
                                                <apex:outputText value="{!invoice.client.SDI}"/>

                                            </td>
                                        </tr> 
                                    </table>   
                                </div>
                            </td>
                            <td style="width:35%; " class="invoiceTo-box1" >
                                <div >
                                    <table>
                                        <tr>
                                            <td style=" font-size: 12px;line-height:4px;color: #555;">
                                                Invoice:
                                            </td>
                                            <td style=" font-size: 12px;line-height:4px;color: #555;text-align: right;">
                                                <apex:outputText value="{!invoice.invName}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;">
                                                Number: 
                                            </td>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;text-align: right;">
                                                <apex:outputText value="{!invoice.invNumber}"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;">
                                                PO: 
                                            </td>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;text-align: right;">
                                                <apex:outputText value="{!invoice.invPo}"/> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;">
                                                Invoice Date: 
                                            </td>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;text-align: right;">
                                                    <apex:outputText style="text-align: right;" value="{0,date,dd'/'MM'/'yyyy}">
                                                            <apex:param value="{!invoice.invDate}"/>
                                                    </apex:outputText>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;">
                                                Due Date: 
                                            </td>
                                            <td style=" font-size: 12px;line-height:10px;color: #555;text-align: right;">
                                                    <apex:outputText style="text-align: right;" value="{0,date,dd'/'MM'/'yyyy}">
                                                            <apex:param value="{!invoice.invDueDate}"/>
                                                    </apex:outputText>
                                            </td>
                                        </tr>
                                    </table>   
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <apex:repeat value="{!invoice.blocks}" var="block" id="theRepeat12">
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <apex:outputpanel rendered="{!block.showHeader}" >
                    <tr class="top">
                        <td colspan="2">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width:60%; ">
                                        <apex:image value="{!$Resource.WR_logoPDF}" />
                                    </td>
                                    <td style="width:40%; height:10%;text-align: right;">
                                        <apex:panelGrid columns="3" cellpadding="0" cellspacing="0" > 
                                            <apex:panelGrid columns="1" >
                                                <apex:repeat value="{!getHeaderSettingvalue}" var="e" id="theRepeat">
                                                    <p style=" font-size: 20px;color: black;line-height:4px;font-weight: bold;text-align: right;"><apex:outputText value="{!e.CompanyName}"/> </p>
                                                    <p style=" font-size: 12px; line-height:4px;color: black;text-align: right; ">Company ID: <apex:outputText value=" {!e.CompanyId}"/></p>
                                                    <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;">Tax ID: <apex:outputText value=" {!e.TaxId}"/></p>
                                                    <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;"><apex:outputText value="{!e.Place}"/></p>
                                                    <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;">P.O.Box: <apex:outputText value=" {!e.PoBox}"/></p>
                                                    <p style=" font-size: 12px;line-height:10px;color: black;text-align: right;"><apex:outputText value="{!e.Phone}"/></p>
                                                </apex:repeat>
                                            </apex:panelGrid>
                                        </apex:panelGrid>
                                    </td>
                                </tr>
                                <hr class="delimiter-hr" />
                            </table>
                        </td>
                    </tr>

                </apex:outputpanel>
                <tr style="width:100%;">
                    <td>
                        <div >
                                <table>
                                    <tr class="heading" style="width:100%;">
                                        <td style="width:5%;" align="center">
                                            N°
                                        </td>
                                        <td style="width:35%;" align="center">
                                            Description
                                        </td>
                                        <td style="width:10%;" align="center">
                                            Start date
                                        </td>
                                        <td style="width:10%;" align="center">
                                            End date
                                        </td>
                                        <td style="width:5%;" align="center">
                                            Qty
                                        </td>
                                        <td style="width:10%;" align="center">
                                            Rate
                                        </td>
                                        <td style="width:25%;" align="center">
                                            Amount
                                        </td>
                                    </tr>
                                    <apex:repeat value="{!block.items}" var="item">
                                        <tr class="item">
                                            <td style="width:5%;height:50px" align="center">
                                                <apex:outputText value="{!item.cnt}"/>
                                            </td>
                                            <td style="width:35%;" align="center">
                                                <apex:outputText value="{!item.Description}"/>
                                            </td>
                                            <td style="width:10%;" align="center">
                                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!item.StartDate}"/>
                                                </apex:outputText>
                                            </td>
                                            <td style="width:10%;" align="center">
                                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                                        <apex:param value="{!item.EndDate}"/>
                                                </apex:outputText>
                                            </td>
                                            <td style="width:5%;" align="center">
                                                <apex:outputText value="{!item.Quantity}"/>
                                            </td>
                                            <td style="width:10%;" align="center">
                                                <apex:outputText value="{0, number,{!item.CurrencySymbol} ###,###,##0.00}">
                                                    <apex:param value="{!item.Rate}" />
                                                </apex:outputText>
                                            </td>
                                            <td style="width:25%;" align="center">
                                                <!-- <apex:outputText value="{!item.NL_Amount__c}"/> -->
                                                <apex:outputText value="{0, number,{!item.CurrencySymbol} ###,###,##0.00}">
                                                    <apex:param value="{!item.Amount}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table> 
                            
                            <apex:outputpanel rendered="{!block.showFooter}" >
                                <div>
                                    <table> 
                                        <tr>
                                            <td style="width:75%;">
                                                <p style=" font-size: 12px;color: #555;text-align: left;">Notes <br/>Thanks for your business.</p>
                                                <apex:repeat value="{!getFooterSettingvalue}" var="e" id="theRepeat1">
                                                    <p style=" font-size: 12px;color: #555;text-align: left;">
                                                        Beneficiary Name: <apex:outputText value=" {!e.BeneficiaryName}"/> <br/>
                                                        Beneficiary Address: <apex:outputText value=" {!e.BeneficiaryAddress}"/> <br/>
                                                        Bank Name: <apex:outputText value=" {!e.BankName}"/> <br/>
                                                        Branch Name: <apex:outputText value=" {!e.BranchName}"/> <br/>
                                                        Acct No with UBA: <apex:outputText value="{!e.AccountNum}"/> <br/>
                                                        IBAN: <apex:outputText value=" {!e.IBAN}"/> <br/>
                                                        Bank Adress: <apex:outputText value=" {!e.BankAdress}"/> <br/>
                                                        Swift code: <apex:outputText value=" {!e.SwiftCode}"/> <br/>
                                                    </p>
                                                    <p style=" font-size: 12px;color: #555;text-align: left;">Terms Conditions <br/>Amount is exclusive of all taxes and bank transfert changes.</p>
                                                </apex:repeat>
                                            </td>
                                            <td style="width:25%;">
                                                Invoice Total:
                                                <apex:outputText value="{0, number,{!invoice.CurrencySymbol} ###,###,##0.00}">
                                                    <apex:param value="{!invoice.invTotal}" />
                                                </apex:outputText>
                                                <hr class="delimiter-hr" />
                                                <b>Balance Due:    
                                                <apex:outputText value="{0, number,{!invoice.CurrencySymbol} ###,###,##0.00}">
                                                    <apex:param value="{!invoice.invTotal}" />
                                                </apex:outputText>
                                                </b>
                                            </td>
                                        </tr>
                                    </table> 
                                </div>
                            </apex:outputpanel>
                        </div>
                    </td>         
                </tr>
            </table>
        </div>
        <apex:outputpanel rendered="{!NOT(block.showFooter)}" >
            <div style="display:block;page-break-after:always;"></div>
        </apex:outputpanel> 
    </apex:repeat>
</apex:page>