<apex:page docType="html-5.0" showHeader="false" sidebar="false" action="{!onInit}" controller="CusLightningSelfRegisterController" standardStylesheets="false"> 
<!-- Begin Default Content REMOVE THIS -->
<script>
    function isSame() {
        debugger
        var password = document.querySelector(".newpassword1").value;
        var repeatpassword = document.querySelector(".repeatnewpassword1").value;
        console.log(password);
        if (password != repeatpassword || password == null || repeatpassword == null) {
            document.querySelector(".errorReset").innerHTML = '<i><font color="red">Passwords do not match.</font></i>';
        } else {
            document.querySelector(".errorReset").innerHTML = '';
        }
    }

</script>
<h1>Congratulations</h1>
This is your new Page
s:{!startUrl}
v:{!variant}
{!displayType}
{!redirect_uri}
{!usernameforgot}
{!uri_red}
<!-- End Default Content REMOVE THIS -->
</apex:page>