<apex:page controller="RH_SeriesCharts_controller" showHeader="false" >
    <apex:includeLightning />
   	<apex:slds />
     <style type='text/css'>
       .my-legend .donut-title {
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 90%;
        }
      .my-legend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 90%;
        }
      .my-legend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .my-legend .legend-scale ul li {
        font-size: 80%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 2px;
         
        }
      .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 1px solid #999;
        }
      .my-legend .legend-source {
        font-size: 70%;
        color: #999;
        clear: both;
        }   
         
      .TitleCompoment {
        font-family: sans-serif;
        margin: auto;
        color: #000f59;
        text-align: center;
        font-size: 30px;
        max-width: 750px;
        position: relative;
      }
         
      .TitleCompoment:before {
        content: "";
        display: block;
        width: 15%;
        height: 5px;
        background: #191970;
        left: 0;
        top: 50%;
        position: absolute;
      }
      .TitleCompoment:after {
        content: "";
        display: block;
        width: 15%;
        height: 5px;
        background: #191970;
        right: 0;
        top: 50%;
        position: absolute;
      }     
    </style>
<!--
    <div class="slds-box"> 
        <div class="slds-grid slds-wrap">
          <div class="slds-col slds-size_1-of-1">
               <apex:pageBlock title="All my request" id="All_my_request">
                    <apex:chart data="{!Opportunities}" width="600" height="300">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Category" position="bottom" fields="month" title="Month"/>
                        <apex:axis type="Numeric" position="left" fields="dataAccepted,dataRejected,allData"  grid="true" title="Number Of Request"/>
                        <apex:barSeries title="All Requests" orientation="vertical" axis="bottom" 
                            xField="month" yField="allData"/>
                         <apex:lineSeries title="Accepted Requests" axis="left" fill="true" xField="month" yField="dataAccepted"
                              markerType="cross" markerSize="4" markerFill="#FF0000" rendered="{!approved==true}"/>
                         <apex:lineSeries title="Rejected Requests" axis="left" fill="true" xField="month" yField="dataRejected"
                      markerType="circle" markerSize="4" markerFill="#FF0000"  rendered="{!reject==true}"/>
                        </apex:chart> 
                </apex:pageBlock>
          </div>
          <div class="slds-col slds-size_1-of-1">
             <apex:form >
                 <apex:outputText value="Enter the year to view: "></apex:outputText>
                 <apex:inputText id="searchText" value="{!currentYear}"/>
                 <apex:outputText value="Yet to begin "></apex:outputText>
                 <apex:inputCheckbox value="{!approved}"/>
                 <apex:outputText value="In progress "></apex:outputText>
                 <apex:inputCheckbox value="{!reject}" />  
                 <apex:commandButton action="{!submit}" value="View Change"/>
         	</apex:form>
              replace value x 
          </div>
        </div>
    </div> -->
    
     <!--replace value x  
				<apex:outputText style="font-style:italic" value="This is {0} ">
                   <apex:param value="{!approved}"/>
               </apex:outputText>
              <apex:outputText style="font-style:italic" value="This is {0} ">
                   <apex:param value="{!approved}"/>
        </apex:outputText>-->

    <div  styleClass="pageStyle"> 
      <div class="slds-grid slds-wrap">
          <div  class="slds-col slds-p-top_medium  slds-size_1-of-1"  >
            <div class='TitleCompoment'> Annual performance | {!currentYear}  </div> 
          </div>
          

          <apex:outputPanel rendered="{!renderChart}" layout="none">
            <div  class="slds-col slds-p-top_medium  slds-size_1-of-2"  id="chart">
              <div class='my-legend'>
              <div class='donut-title'>By month</div>
              <div class='legend-title'>The legend</div>
                  <div class='legend-scale'>
                    <ul class='legend-labels'>
                      <li><span style='background:#0b6fce;'></span>Jan</li>
                      <li><span style='background:#78c953;'></span>Feb</li>
                      <li><span style='background:#e27001;'></span>Mar</li>
                      <li><span style='background:#a845dc;'></span>Apr</li>
                      <li><span style='background:#f3d904;'></span>May</li>
                      <li><span style='background:#a53711;'></span>Jun</li>
                      <li><span style='background:#66e9bd;'></span>Jul</li>
                      <li><span style='background:#9c803b;'></span>Aug</li>
                      <li><span style='background:#419249;'></span>Sep</li>
                      <li><span style='background:#b6e32e;'></span>Oct</li>
                      <li><span style='background:#641ccf;'></span>Nov</li>
                      <li><span style='background:#f96fb7;'></span>Dec</li>                         
                    </ul>
                  </div> 
              </div>
              <apex:chart data="{!Opportunities}" height="300px" width="400px"  >
                  <!--<apex:legend position="bottom" id="legendChart"/>-->
                  <apex:pieSeries colorSet="#0b6fce,#78c953,#e27001,#a845dc,#f3d904,#a53711,#66e9bd,#9c803b,#419249,#b6e32e,#641ccf,#f96fb7"
                                  labelField="percent" dataField="allData" donut="20"  highlight="false" >
                      <apex:chartLabel display="middle" orientation="horizontal" 
                          font="bold 12px Helvetica" field="percent" />
                      <!-- -->
                      <apex:chartTips height="30" width="215" rendererFn="renderDetailChartTip"/> 
                  </apex:pieSeries>
              </apex:chart>
            </div>
          </apex:outputPanel>
          

          <apex:outputPanel id="detail" rendered="{!renderDetail}" layout="none">
              <div  class="slds-col slds-p-top_medium slds-size_1-of-2 " id="detailChart">
                    <div class='my-legend'>
                    <div class='donut-title' id='currentMonth'>Of {!stringCurrentMonth}</div>
                    <div class='legend-title'>The legend</div>
                        <div class='legend-scale'>
                          <ul class='legend-labels'>
                            <li><span style='background:#008000;'></span>Approved</li>
                            <li><span style='background:#FF0000;'></span>Rejected</li>
                            <li><span style='background:#ff9100;'></span>Pending</li>
                            <li><span style='background:#9695a1;'></span>Draft</li>                          
                          </ul>
                        </div> 
                    </div>
                    <!--
                    <apex:outputText style="font-style:italic" value="This is {0} ">
                        <apex:param value="{!approved}"/>
                    </apex:outputText>-->
                      <apex:chart data="{!Detail}" height="300px" width="300px" >
                        <!--<apex:legend position="bottom"/>-->
                
                        <apex:pieSeries labelField="percent" dataField="allRecord" donut="0" colorSet="#008000,#FF0000,#ff9100,#9695a1" highlight="false"  tips="false">
                            <apex:chartLabel display="middle" orientation="horizontal" 
                                font="bold 18px Helvetica" />
                          <!-- Not Define for this graph don't delete
                            <apex:chartTips height="30" width="100" rendererFn="renderChartTip"/>  --> 
                        </apex:pieSeries>
                    </apex:chart>
                  
              </div>
            </apex:outputPanel>  
            </div> 
          
          
         
        <apex:form >
            <apex:actionFunction name="setCurrentMonth" action="{!setCurrentMonth}" rerender="detail">
                  <apex:param name="currentMonth" assignTo="{!currentMonth}" value="" />
                	<apex:param name="stringCurrentMonth" assignTo="{!stringCurrentMonth}" value="" />
            </apex:actionFunction>
        </apex:form>
         
    </div>

      <div id="rh_illustration" style="width: 490px;margin: auto;">
        <!-- Lightning Web Component will be included here. -->
      </div>
    
      
   

   
       
    <script>
      setTimeout(function(){
        if({!noData}){
          $Lightning.use(
             "c:rh_AppForVfPage", // Name of Aura Dependency app where c is namespace.
             function() { // Callback function
                 $Lightning.createComponent(
                     "c:rh_illustration", // Name of Lightning Component where c is namespace.
                     {type : 'fish',
                      title: 'No Request  data  for this year',
                      size: 'large'
                    }, // attribute parameters
                     "rh_illustration" // Id of the element where Lightning Component will be rendered.
                 );
             }
         );
        } 
      }, 2);
      

    	function renderDetailChartTip(event) {
            
            //debugger;
            /*d=setCurrentMonth(event.data.monthInteger);
            var e = window.event;
            if(e.type== 'mousemove'){
                 console.log('');
            }else{
                console.log('');
            }*/
            monthInteger= event.data.monthInteger;
            monthString= event.data.month;
            this.setTitle('Click to view more details of '+ monthString);
            
            var e = window.event;
			      var t = e?.target || e?.srcElement;
            if(t){
            	t.onclick=function(event){
                let ele = document.getElementById('currentMonth');
                ele.innerHTML = 'Of '+monthString;
            		d=setCurrentMonth(monthInteger,monthString);
            	};
            }         
        }
    
        function renderChartTip(chartRaw, item) {
            var e = window.event;
			var t = e?.target || e?.srcElement;
            if(t){
            	t.onclick=function(event){
            		
            	};
            }  
            /*
            var rawValue = chartRaw.data.data2;
            //var amount = item.storeItem.get(yField === 'percentage1' ? 'amount1' : 'amount2');
            console.log('@@@@@@@@@@@@@@@@'+ rawValue);
            this.setTitle('Request Active: ' + rawValue);*/
        }
	</script>
</apex:page>